DATABASE_URL="postgresql://user:password@localhost:5432/twospoondrive?schema=public"
AUTH_SECRET="generate-with-openssl-rand-base64-32"
AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="bucketname"
AWS_ACCESS_KEY_ID="AK2IIUG4I234UGI2UG12IVF"
AWS_SECRET_ACCESS_KEY="LasfushuhiuHIUGiHGUIHssdFIugiusG6ZdfoRpzOM9qW"